.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 
.dropdown .dropdown-menu .dropdown-item{
background:#17A2B8;
color:#ddd;
display:block;
font-family:'Acme';
font-size:20px;
}
.dropdown .dropdown-menu .dropdown-item:hover{
background:#00FFFF;
color:black;
display:block;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding:0px;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align:left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
 
 
}
.dropdown-item:last-child {
  border-bottom-right-radius: calc(0rem - 0px);
  border-bottom-left-radius: calc(0rem - 0px);
}

.dropdown-item:first-child {
  border-top-left-radius:calc(0rem - 0px) ;
  border-top-right-radius:calc(0rem - 0px);
}
.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 40px;
  line-height: inherit;
  white-space: nowrap;
}
body{
  background:#E3E6E3;
  font-family:'Acme';
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  padding: 10px 16px;
}
/* effect one after  */
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
.view {
  float: right;
  margin-top: -90px;
}
.crud  {
  margin-top: 8px;
  box-shadow: 0px 2px 1px 3px #cfd0d1;
  background: #f0f0f0;
  padding: 25px 20px;
}
.crud h4{
  text-align:center;
}
.crud1 {
  background: #d4e1d9;
margin-top: 7px;
}
.container .search_view {
  margin-top: 8px;
  text-align: center;
  padding: 8px 10px;
}
.addctmark {
  margin: 0 auto;
  display: block;
  max-width: 300px;
  text-align: center;
  margin-bottom: 20px;
  background: #eaeced;
  padding: 20px 16px;
}
.result{
  margin-top: 20px;
  background: #efefef;
  padding: 10px 20px;

}